@url = http://localhost:4000/api
@evanToken = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJoeXBlIiwiZXhwIjoxNTM0ODEyNTQyLCJpYXQiOjE1MzIzOTMzNDIsImlzcyI6Imh5cGUiLCJqdGkiOiIyN2IyY2UzMS02ZTExLTQ4M2EtYjEzYi00Zjc5ZTM1ZDIwYmMiLCJuYmYiOjE1MzIzOTMzNDEsInN1YiI6IjEiLCJ0eXAiOiJhY2Nlc3MifQ.5FoVx9LkZHasmJzcCIBkH6H4lJYD719nVzoFuq3BN4imEj7GBQsuBb_zSjetb63U_KyJ7NziBA-lVH_O8HqccA
@derekToken = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJoeXBlIiwiZXhwIjoxNTM0NzA3NTg1LCJpYXQiOjE1MzIyODgzODUsImlzcyI6Imh5cGUiLCJqdGkiOiI1MjAwMDg5OS02MjgyLTQzNjUtODBkOS03NmVjMmYyNTlmZTYiLCJuYmYiOjE1MzIyODgzODQsInN1YiI6IjIiLCJ0eXAiOiJhY2Nlc3MifQ.h2Qoc1BpJWQ1ZjxybZo4Ez1sMV_Aul5l-RipI4TIri0RW1Uff0mBbowf3_KdIdYBBoTXWtmjfvXU9tbxsxmCXQ


# @name authenticate
POST {{url}}/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "rupertevanr@gmail.com",
  "password": "password"
}

###

# @name evan_get
GET {{url}}/transactions HTTP/1.1
Authorization: Bearer {{evanToken}}

###

# @name evan_post
POST {{url}}/transactions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{evanToken}}

{
  "transaction": {
    "vendor": "VendorX",
    "purchase_date": "2018-07-20",
    "purchase_price": 20.0,
    "sell_date": "2018-07-22",
    "sell_price": 30.0,
    "payout_amount": 25.0,
    "broker": "BrokerX",
    "status": "SOLD",
    "item_id": 1
  }
}

###

# @name evan_put
PUT {{url}}/transactions/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{evanToken}}

{
  "transaction": {
    "vendor": "UpdatedVendor"
  }
}

###

# @name evan_delete
DELETE {{url}}/transactions/1 HTTP/1.1
Authorization: Bearer {{evanToken}}

###

# @name derek_get
GET {{url}}/transactions/1 HTTP/1.1
Authorization: Bearer {{derekToken}}

###

# @name derek_post
POST {{url}}/transactions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{derekToken}}

{
  "transaction": {
    "vendor": "VendorC",
    "purchase_date": "2018-06-20",
    "purchase_price": 100.0,
    "sell_date": "2018-07-12",
    "sell_price": 100.0,
    "payout_amount": 95.0,
    "broker": "BrokerC",
    "status": "SOLD",
    "item_id": 2
  }
}

###

# @name derek_put
PUT {{url}}/transactions/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{derekToken}}

{
  "transaction": {
    "vendor": "TestVendor",
    "broker": "TestVendor"
  }
}

###

# @name derek_delete
DELETE {{url}}/transactions/1 HTTP/1.1
Authorization: Bearer {{derekToken}}
